image: node:12-alpine

pipelines:
    branches:
        master:
            - step:
                  name: Test & Build
                  image: node:12-alpine
                  script:
                      - yarn install
                      - yarn test:ci
                      - yarn build
                  artifacts:
                      - build/**
            - step:
                  trigger: manual
                  name: Deploy Test
                  image: atlassian/pipelines-awscli:latest
                  deployment: Test
                  script:
                      - aws s3 sync build s3://korpex-pair-up-site-data-test --exclude "*.html" --exclude "*.map" --delete --cache-control max-age=31536000,private
                      - aws s3 sync build s3://korpex-pair-up-site-data-test --exclude "*" --include "*.html" --cache-control max-age=0,must-revalidate,private
                      - aws cloudfront create-invalidation --distribution-id E20NTYQUG736A --paths "/*"
